{
  "name": "@taharactrl/utils",
  "version": "0.3.0",
  "description": "nodejs custom utility library",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taharactrl/node-utils.git"
  },
  "keywords": [
    "util",
    "json"
  ],
  "author": "Kohei Tahara",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taharactrl/node-utils/issues"
  },
  "homepage": "https://github.com/taharactrl/node-utils#readme",
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0"
  }
}
